# BallChamps

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BallChamps.csproj  MauiProgram.cs  README.md
BallChamps.Api/: BallChamps.Api.csproj  Program.cs  Startup.cs
BallChamps.Api/Controllers/: AdminController.cs  AuthenticationController.cs  BlogController.cs  CampaignController.cs  CommentController.cs  CourtController.cs  CourtPrivateRunAvailabilityController.cs  CourtWaitingListController.cs  EventController.cs  FollowersController.cs  GameDetailController.cs  GameHistoryController.cs  InboxController.cs  MessagesController.cs  NewsFeedController.cs  NotificationController.cs  PlayerInviteController.cs  PostController.cs  PrivateRunController.cs  ProductController.cs  ProfileController.cs  RateController.cs  ReserveCourtController.cs  RuleController.cs  SquadController.cs  UserController.cs
BallChamps.Api/Handlers/: BasicAuthenticationHandler.cs
BallChamps.Api/Interface/: IAuthentication.cs
BallChamps.Api/Models/: AppSettings.cs
BallChamps.Api/Properties/: launchSettings.json
BallChamps.Api/Services/: AuthenticateService.cs  IAuthenticateService.cs
BallChamps.BaseClass/: BallChamps.BaseClass.csproj
BallChamps.BaseClass/ApiClient/: AdminApi.cs  AdminSettingsApi.cs  AuthenticateUser.cs  BlogApi.cs  CampaignApi.cs  CommentApi.cs  CourtApi.cs  CourtPlayerBetApi.cs  CourtPrivateRunAvailabilityApi.cs  CourtWaitingListApi.cs  EventApi.cs  FollowersApi.cs  GameDetailApi.cs  GameHistoryApi.cs  InboxApi.cs  NewsFeedApi.cs  NewsFeedLikeApi.cs  NotificationApi.cs  PlayerHistoryApi.cs  PlayerInviteApi.cs  PostApi.cs  PrivateRunApi.cs  ProductApi.cs  ProfileApi.cs  RateApi.cs  ReserveCourtApi.cs  RuleApi.cs  SquadApi.cs  StorageAPI.cs  (+3 more)
(+254 files in other folders)
